{
	"info": {
		"_postman_id": "e1e63c0c-8f67-4ae6-8cfb-39d8ced5289e",
		"name": "LearnQ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "Fantastic Beasts and Where to Find Them",
							"type": "text"
						},
						{
							"key": "code",
							"value": "978-1338132311",
							"type": "text"
						},
						{
							"key": "author",
							"value": "J.K. Rowling",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8081/book",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "List Book",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/book",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"book"
					]
				}
			},
			"response": []
		},
		{
			"name": "Detail Book",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8081/book/:id",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"book",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Book",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "localhost:8081/book/:id",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"book",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Book",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "title",
							"value": "",
							"type": "text"
						},
						{
							"key": "code",
							"value": "",
							"type": "text"
						},
						{
							"key": "author",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "localhost:8081/book/:id",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"book",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		}
	]
}